PORT=8000
MONGO_DB_URI=mongodb+srv://danhvo2110:Danhdev98@cluster0.hqthj.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0W28/g7on16KPFtsyVbuYn05vIJmDRtm7ra8WoYMPtI=
NODE_ENV = development